VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyCBGCdycrKLfgLkdFJxc3s6MveN9O9WEaM
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=ethioblogs-93bb4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ethioblogs-93bb4
VITE_FIREBASE_STORAGE_BUCKET=ethioblogs-93bb4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=92397453630
VITE_FIREBASE_APP_ID=1:92397453630:web:9bfaef989186cdc90cac6f
VITE_FIREBASE_MEASUREMENT_ID=G-SGMKLW6TLC